D:\Homework_2\Csharp\lab8\task1\bin\Debug\net5.0\task1.exe
D:\Homework_2\Csharp\lab8\task1\bin\Debug\net5.0\task1.deps.json
D:\Homework_2\Csharp\lab8\task1\bin\Debug\net5.0\task1.runtimeconfig.json
D:\Homework_2\Csharp\lab8\task1\bin\Debug\net5.0\task1.runtimeconfig.dev.json
D:\Homework_2\Csharp\lab8\task1\bin\Debug\net5.0\task1.dll
D:\Homework_2\Csharp\lab8\task1\bin\Debug\net5.0\ref\task1.dll
D:\Homework_2\Csharp\lab8\task1\bin\Debug\net5.0\task1.pdb
D:\Homework_2\Csharp\lab8\task1\obj\Debug\net5.0\task1.csprojAssemblyReference.cache
D:\Homework_2\Csharp\lab8\task1\obj\Debug\net5.0\task1.GeneratedMSBuildEditorConfig.editorconfig
D:\Homework_2\Csharp\lab8\task1\obj\Debug\net5.0\task1.AssemblyInfoInputs.cache
D:\Homework_2\Csharp\lab8\task1\obj\Debug\net5.0\task1.AssemblyInfo.cs
D:\Homework_2\Csharp\lab8\task1\obj\Debug\net5.0\task1.csproj.CoreCompileInputs.cache
D:\Homework_2\Csharp\lab8\task1\obj\Debug\net5.0\task1.dll
D:\Homework_2\Csharp\lab8\task1\obj\Debug\net5.0\ref\task1.dll
D:\Homework_2\Csharp\lab8\task1\obj\Debug\net5.0\task1.pdb
D:\Homework_2\Csharp\lab8\task1\obj\Debug\net5.0\task1.genruntimeconfig.cache
